' userdefined watch for parameter sweep

'#include "envlib.lib"

Sub ParameterSweepWatch(action As Integer)

	'Please define actions for the parameter sweep watch here.

	Select Case action
		Case 0
		'Please define actions before the parametersweep starts.

		Case 1
		'Please define actions after each calculation.
		AppendParameterSet()
		AppendFrequency()
		AppendSParams()
		AppendBalance()

		Case 2
		'Please define actions after the parametersweep has finished.

	End Select

End Sub

Sub Main()

  ParameterSweepWatch 0
  ParameterSweepWatch 1
  ParameterSweepWatch 2

End Sub
